# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = server
SERVER = rpc_server
LISTA = lista.o
LINES = lines.o

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES.x = rpc.x

TARGETS_SVC.c = rpc_svc.c rpc_server.c   
TARGETS_CLNT.c = rpc_clnt.c server.c   
TARGETS = rpc.h   rpc_clnt.c rpc_svc.c server.c rpc_server.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)

# Compiler flags 

CC = gcc
CPPFLAGS += -D_REENTRANT
CFLAGS += -g -I/usr/include/tirpc
LDLIBS += -lnsl -lpthread -ldl -ltirpc
RPCGENFLAGS =

# Archivos generados por rpcgen
RPCGEN_OUTPUT = rpc.h rpc_xdr.c rpc_clnt.c rpc_svc.c

# Targets 

all: $(LISTA) $(LINES) $(CLIENT) $(SERVER) 

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(CLIENT) : $(OBJECTS_CLNT) 
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) $(LISTA) $(LINES)

$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

$(LISTA): lista.c
	$(CC) -c -o lista.o lista.c $(CFLAGS)
	
$(LINES): lines.c
	$(CC) -c -o lines.o lines.c $(CFLAGS)

clean:
	 $(RM) core $(TARGETS) $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER)


